# templating-maven-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  filter-sources-mojo.html  filter-test-sources-mojo.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  (+1 more)
.github/: release-drafter.yml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/templating/: AbstractFilterSourcesMojo.html  FilterSourcesMojo.html  FilterTestSourcesMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/templating/class-use/: AbstractFilterSourcesMojo.html  FilterSourcesMojo.html  FilterTestSourcesMojo.html  HelpMojo.html
apidocs/org/codehaus/mojo/templating_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/templating_maven_plugin/class-use/: HelpMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.templating.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.templating.html  frame-summary.html  org.codehaus.mojo.templating.AbstractFilterSourcesMojo.html  org.codehaus.mojo.templating.FilterSourcesMojo.html  org.codehaus.mojo.templating.FilterTestSourcesMojo.html  org.codehaus.mojo.templating.HelpMojo.html
examples/: encoding.html  source-filtering.html
src/it/MOJO-2014/: colors.properties  pom.xml  verify.groovy
src/it/MOJO-2014/src/main/java-templates/org/codehaus/mojo/templating/it/: Colors.java
src/it/filter-main/: invoker.properties  pom.xml  verify.groovy
src/it/filter-main-annotation/: invoker.properties  pom.xml  verify.groovy
src/it/filter-main-annotation/src/main/java-templates/pkg/: A.java  B.java  C.java  SomeClass.java
src/it/filter-main-annotation/src/main/java-templates/pkg/some/: SomeOtherClass.java
src/it/filter-main-annotation/src/test/java/net/batmat/maven/: AppTest.java
src/it/filter-main/src/main/java-templates/pkg/: SomeClass.java
src/it/filter-main/src/main/java/net/batmat/maven/: App.java
src/it/filter-main/src/test/java/net/batmat/maven/: AppTest.java
src/it/filter-tests/: invoker.properties  pom.xml  verify.groovy
src/it/filter-tests/src/main/java-templates/pkg/: SomeClass.java
src/it/filter-tests/src/main/java/net/batmat/maven/: App.java
src/it/filter-tests/src/test/java-templates/net/batmat/maven/: AppTest.java  SomeTestClass.java
src/it/filter-tests/src/test/java/some/testpkg/: TheClass.java
src/it/simple/: pom.xml  verify.groovy
src/main/java/org/codehaus/mojo/templating/: AbstractFilterSourcesMojo.java  AddFilteredSourceMojo.java  AddFilteredTestSourceMojo.java  FilterSourcesMojo.java  FilterTestSourcesMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: encoding.apt.vm  source-filtering.apt.vm
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/templating/: AbstractFilterSourcesMojoTest.java  FailingFilterSourcesMojoTest.java  MavenProjectStub.java  OkFilterSourcesMojoTest.java
src/test/resources/sample-simple/: pom.xml
src/test/resources/sample-simple/src/main/java-templates/org/example/: Sample.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/codehaus/mojo/templating/: AbstractFilterSourcesMojoTest.html  FailingFilterSourcesMojoTest.html  MavenProjectStub.html  OkFilterSourcesMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/templating/class-use/: AbstractFilterSourcesMojoTest.html  FailingFilterSourcesMojoTest.html  MavenProjectStub.html  OkFilterSourcesMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/codehaus/mojo/templating/: AbstractFilterSourcesMojoTest.html  FailingFilterSourcesMojoTest.html  MavenProjectStub.html  OkFilterSourcesMojoTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/templating/: AbstractFilterSourcesMojo.html  FilterSourcesMojo.html  FilterTestSourcesMojo.html  HelpMojo.html  package-frame.html  package-summary.html
